{
  "name": "leet-assistant-backend",
  "author": "erhant",
  "module": "src/index.js",
  "private": true,
  "scripts": {
    "test": "bun test --timeout 300000 --bail",
    "dev": "bun run src/index.ts",
    "dev:watch": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.13",
    "@elysiajs/cors": "^0.7.1",
    "@pinecone-database/pinecone": "1.0.1",
    "chalk": "^5.3.0",
    "csv-parser": "^3.0.0",
    "firstbatch": "^0.1.1",
    "langchain": "^0.0.181",
    "pino-pretty": "^10.2.3",
    "elysia": "*"
  },
  "devDependencies": {
    "@elysiajs/eden": "*",
    "@types/node": "*",
    "bun-types": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "prettier": {
    "printWidth": 120
  }
}
